authenticated.offer.form.label.title = Title
authenticated.offer.form.label.moment = Moment
authenticated.offer.form.label.deadline = Deadline
authenticated.offer.form.label.description = Description
authenticated.offer.form.label.minMoney = Minimum reward
authenticated.offer.form.label.maxMoney = Maximum reward
authenticated.offer.form.button.return = Return

authenticated.offer.list.label.title = Title
authenticated.offer.list.label.deadline = Deadline
authenticated.offer.list.label.minMoney = Minimum reward
authenticated.offer.list.label.maxMoney = Maximum reward