authenticated.offer.form.label.title = Título
authenticated.offer.form.label.moment = Momento
authenticated.offer.form.label.deadline = Fecha límite
authenticated.offer.form.label.description = Descripción
authenticated.offer.form.label.minMoney = Remuneración mínima
authenticated.offer.form.label.maxMoney = Remuneración máxima
authenticated.offer.form.button.return = Volver

authenticated.offer.list.label.title = Título
authenticated.offer.list.label.deadline = Fecha límite
authenticated.offer.list.label.minMoney = Remuneración mínima
authenticated.offer.list.label.maxMoney = Remuneración máxima