authenticated.company.form.label.name = Name
authenticated.company.form.label.sector = Sector
authenticated.company.form.label.ceo = CEO
authenticated.company.form.label.activities = Activities
authenticated.company.form.label.website = Web
authenticated.company.form.label.phone = Contact phone
authenticated.company.form.label.email = Contact email
authenticated.company.form.button.return = Return

authenticated.company.list.label.name = Name
authenticated.company.list.label.website = Web
authenticated.company.list.label.phone = Contact phone
authenticated.company.list.label.email = Contact email